spring.profiles.active=test

default.sender=lucianonunesfonseca@gmail.com
default.recipient=lucianonunesfonseca@gmail.com

jwt.secret=
jwt.expiration=8640000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=app-gestao-pedidos
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size = 10 MB
spring.servlet.multipart.max-request-size = 10 MB
